<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pjarana.piedrapapeltijera.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a piedra, papel o tijera!"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/welcome"/>

    <ImageView
        android:id="@+id/imagetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/welcome"
        android:src="@drawable/titleimage" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jugar"
        android:text="Jugar"
        android:layout_below="@id/imagetitle"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/estadisticas"
        android:layout_below="@id/jugar"
        android:layout_alignLeft="@id/jugar"
        android:text="Estadisticas"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:layout_below="@id/estadisticas"
        android:layout_alignLeft="@id/estadisticas"
        android:id="@+id/exit"/>

</RelativeLayout>
