<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iesnervion.usuario.amancio.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageTitulo"
            android:layout_width="387dp"
            android:layout_height="75dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/titulo" />

        <Button
            android:id="@+id/btnJugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jugar como invitado"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            android:layout_below="@+id/imageTitulo"
            android:layout_alignLeft="@+id/imageTitulo"
            android:layout_alignStart="@+id/imageTitulo"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:layout_below="@+id/btnJugar"
            android:layout_alignLeft="@+id/btnJugar"
            android:layout_alignStart="@+id/btnJugar"
            android:id="@+id/button2" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:layout_below="@+id/button2"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2" />
    </RelativeLayout>

</LinearLayout>
