<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iesnervion.usuario.amancio.MainActivity"
    android:background="@drawable/fondo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageTitulo"
            android:layout_width="387dp"
            android:layout_height="75dp"
            android:layout_marginTop="42dp"
            android:src="@drawable/ambrosiototal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btnJugar"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Jugar como invitado"
            android:background="@drawable/btnestilo"
            android:layout_below="@+id/imageTitulo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Iniciar sesión"
            android:background="@drawable/btnestilo"
            android:onClick="goToLogin"
            android:id="@+id/login"
            android:layout_below="@+id/btnJugar"
            android:layout_alignLeft="@+id/btnJugar"
            android:layout_alignStart="@+id/btnJugar"
            android:layout_marginTop="15dp" />
        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Registrarse"
            android:background="@drawable/btnestilo"
            android:layout_below="@+id/login"
            android:layout_alignLeft="@+id/login"
            android:layout_alignStart="@+id/login"
            android:layout_marginTop="15dp" />
    </RelativeLayout>

</LinearLayout>
