<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:id="@+id/txtIDUsuario"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/txtNombrePersona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:layout_below="@id/txtIDUsuario"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"/>
</RelativeLayout>