<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iesnervion.usuario.myapplication.MainActivity">

    <TextView
        android:layout_width="101dp"
        android:layout_height="50dp"
        android:text="Hola!!"
        android:textSize="27"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintVertical_bias="0.242" />
    <EditText android:id="@+id/Escribe"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="@string/Escribe"
        android:textSize="27"
        tools:layout_editor_absoluteY="304dp"
        tools:layout_editor_absoluteX="119dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:textSize="20"
        android:onClick="enviarMensaje"
        tools:layout_editor_absoluteY="357dp"
        tools:layout_editor_absoluteX="165dp" />
</android.support.constraint.ConstraintLayout>
