<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.fragmentsvmpasardatos.MainActivity">

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soy el Main Activity"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"/>
    <fragment
        android:id="@+id/fragmentSuma"
        android:name="com.example.usuario.fragmentsvmpasardatos.SumaFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto"
        android:layout_alignParentLeft="true"></fragment>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentResultado"
        android:layout_below="@id/texto"
        android:layout_alignParentRight="true"></FrameLayout>

</RelativeLayout>
