<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pjarana.examenprimeraevaluacionpjarana.DetallesProductoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/nombreProducto"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagenProducto"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/nombreProducto"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textoTalla"
        android:textSize="18dp"
        android:text="Tallas"
        android:layout_below="@id/nombreProducto"
        android:layout_toRightOf="@id/imagenProducto"/>
    <Spinner
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="#BDBDBD"
        android:id="@+id/spinnerTallas"
        android:layout_below="@id/textoTalla"
        android:layout_alignLeft="@id/textoTalla"></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textoColor"
        android:textSize="18dp"
        android:text="Color"
        android:layout_below="@id/spinnerTallas"
        android:layout_alignLeft="@id/spinnerTallas"/>
    <Spinner
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="#BDBDBD"
        android:id="@+id/spinnerColores"
        android:layout_below="@id/textoColor"
        android:layout_alignLeft="@id/textoColor"
        ></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/precioProducto"
        android:textSize="18dp"
        android:layout_below="@id/spinnerColores"
        android:layout_alignLeft="@id/spinnerColores"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descripcionProducto"
        android:textSize="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imagenProducto"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addCesta"
        android:text="Añadir a cesta"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
