<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/background2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iesnervion.pjarana.neverstopclicking.ChooseGameType">

    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/logo3"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"
    android:id="@+id/logo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Partida"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnLocal"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="-5"
        android:shadowRadius="5"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unirse"
        android:layout_below="@id/btnLocal"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnUnirse"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="-5"
        android:shadowRadius="5"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:id="@+id/btnVolver"
        android:layout_below="@id/btnUnirse"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="-5"
        android:shadowRadius="5"
        />
</RelativeLayout>
