<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background2" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iesnervion.pjarana.neverstopclicking.StatsActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ULTIMA PARTIDA JUGADA"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado: "
        android:layout_below="@id/header"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="12dp"
        android:background="@drawable/buttonshape"/>
    <TextView
        android:id="@+id/clicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clicks: "
        android:layout_below="@id/resultado"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="12dp"
        android:background="@drawable/buttonshape"/>
    <TextView
        android:id="@+id/clicksAdversario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clicks Adversario: "
        android:layout_below="@id/clicks"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="12dp"
        android:background="@drawable/buttonshape"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clicksPorSegundo"
        android:text="Clicks por segundo: "
        android:layout_below="@id/clicksAdversario"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="12dp"
        android:background="@drawable/buttonshape"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fecha"
        android:text="Fecha: "
        android:layout_below="@id/clicksPorSegundo"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="12dp"
        android:background="@drawable/buttonshape"/>

</RelativeLayout>
